# Mobile-Sdk-Utility

./: README.md
basic_nice_lib/: bintray.script  build.gradle  local.properties  out.map  proguard-rules.pro
basic_nice_lib/src/androidTest/java/com/example/basic_nice_lib/: ExampleInstrumentedTest.kt
basic_nice_lib/src/main/: AndroidManifest.xml
basic_nice_lib/src/main/java/com/example/basic_nice_lib/: SubmitActivity.kt  SurveyActivity.kt  Survey_Library.kt
basic_nice_lib/src/main/jni/: CMakeLists.txt  keys.c
basic_nice_lib/src/main/res/layout/: activity_submit.xml  activity_survey.xml
basic_nice_lib/src/test/java/com/example/basic_nice_lib/: ExampleUnitTest.kt
